{
    "chat.tools.terminal.autoApprove": {
        "/^c:/My/Projects/_Python/AigesX/\\.venv/Scripts/python\\.exe manage\\.py check$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}